version: '3'

services:
  app:
    image: diegocalixto/budgetapi:1.0
    ports:
      - "80:3000"
    environment:
      - PORT=3000
      - MYSQL_HOST=database-1.cph3keliv8la.sa-east-1.rds.amazonaws.com
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=projetoes
      - MYSQL_DATABASE=Budget
      - MYSQL_PORT=3306

  db:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=projetoes
      - MYSQL_DATABASE=Budget
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=projetoes
      - MYSQL_HOST=database-1.cph3keliv8la.sa-east-1.rds.amazonaws.com
      - MYSQL_PORT=3306
    ports:
      - "3306:3306"